launch_status failed=1 1712057286000000000
launch_status broken=0 1712057286000000000
launch_status passed=1 1712057286000000000
launch_status skipped=0 1712057286000000000
launch_status unknown=4 1712057286000000000
launch_time duration=11801 1712057286000000000
launch_time min_duration=0 1712057286000000000
launch_time max_duration=6006 1712057286000000000
launch_time sum_duration=9167 1712057286000000000
launch_problems product_defects=1 1712057286000000000
launch_retries retries=0 1712057286000000000
launch_retries run=6 1712057286000000000
