launch_status failed=1 1711978723000000000
launch_status broken=0 1711978723000000000
launch_status passed=0 1711978723000000000
launch_status skipped=0 1711978723000000000
launch_status unknown=4 1711978723000000000
launch_time duration=4424 1711978723000000000
launch_time min_duration=0 1711978723000000000
launch_time max_duration=2793 1711978723000000000
launch_time sum_duration=2795 1711978723000000000
launch_problems product_defects=1 1711978723000000000
launch_retries retries=0 1711978723000000000
launch_retries run=5 1711978723000000000
