launch_status failed=1 1712080671000000000
launch_status broken=0 1712080671000000000
launch_status passed=2 1712080671000000000
launch_status skipped=0 1712080671000000000
launch_status unknown=4 1712080671000000000
launch_time duration=20081 1712080671000000000
launch_time min_duration=0 1712080671000000000
launch_time max_duration=7552 1712080671000000000
launch_time sum_duration=11028 1712080671000000000
launch_problems product_defects=1 1712080671000000000
launch_retries retries=0 1712080671000000000
launch_retries run=7 1712080671000000000
