launch_status failed=0 1712055452000000000
launch_status broken=2 1712055452000000000
launch_status passed=0 1712055452000000000
launch_status skipped=2 1712055452000000000
launch_status unknown=4 1712055452000000000
launch_time duration=11666 1712055452000000000
launch_time min_duration=0 1712055452000000000
launch_time max_duration=3 1712055452000000000
launch_time sum_duration=6 1712055452000000000
launch_problems test_defects=2 1712055452000000000
launch_retries retries=0 1712055452000000000
launch_retries run=8 1712055452000000000
