launch_status failed=0 1712057416000000000
launch_status broken=2 1712057416000000000
launch_status passed=0 1712057416000000000
launch_status skipped=2 1712057416000000000
launch_status unknown=4 1712057416000000000
launch_time duration=5686 1712057416000000000
launch_time min_duration=0 1712057416000000000
launch_time max_duration=2 1712057416000000000
launch_time sum_duration=6 1712057416000000000
launch_problems test_defects=2 1712057416000000000
launch_retries retries=0 1712057416000000000
launch_retries run=8 1712057416000000000
