launch_status failed=1 1712077946000000000
launch_status broken=0 1712077946000000000
launch_status passed=2 1712077946000000000
launch_status skipped=0 1712077946000000000
launch_status unknown=4 1712077946000000000
launch_time duration=30571 1712077946000000000
launch_time min_duration=0 1712077946000000000
launch_time max_duration=6614 1712077946000000000
launch_time sum_duration=12599 1712077946000000000
launch_problems product_defects=1 1712077946000000000
launch_retries retries=0 1712077946000000000
launch_retries run=7 1712077946000000000
