launch_status failed=0 1712078960000000000
launch_status broken=1 1712078960000000000
launch_status passed=2 1712078960000000000
launch_status skipped=0 1712078960000000000
launch_status unknown=4 1712078960000000000
launch_time duration=50674 1712078960000000000
launch_time min_duration=0 1712078960000000000
launch_time max_duration=31278 1712078960000000000
launch_time sum_duration=37597 1712078960000000000
launch_problems test_defects=1 1712078960000000000
launch_retries retries=0 1712078960000000000
launch_retries run=7 1712078960000000000
